<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea.</p>
</body>
</html>